[mypy]
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
# Hinweis wenn Funktion nicht Type annotiert ist
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
